<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <base href="../~">
    <link rel="stylesheet" href="styles/styles.css"/>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    <div class="modal" id="delete-modal">
      <div class="modal-content" id="delete-modal-content">
        <input class="modal-close" type="image" src="resource/icons/icons8-close-window-32.png" id="delete-modal-close" onclick="closeModal('delete-modal')"></button>
        <div id="delete-modal-message">
          <span>Czy jesteś pewny, że chcesz usunąć tą ksiązkę?</span>
        </div>
        <div id="delete-modal-message">
          <button class="medium-button" onclick="closeModal('delete-modal')">Nie</button>
          <button class="medium-button" onclick="closeModal('delete-modal')">Tak</button>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="header">      
        <a href="index.html"><image class="header-logo" src="resource\icons\icons8-library-100.png"></image></a>
    </header>
      <div class="navbar">
        <div id="navbar-menu-items">
          <a href="index.html" class="navbar-button"><image src="resource\icons\icons8-library-50.png" id="home-icon"></image></a>
          <a href="book/list.html"><button class=navbar-button>Książki</button></a>
          <a href="rent/list.html"><button class=navbar-button>Wypożyczenia</button></a>
          <a href="client/list.html"><button class=navbar-button>Klienci</button></a>
          <a href="author/list.html"><button class=navbar-button>Autorzy</button></a>
        </div>
        <div id="navbar-menu-login">
          <a href="login/index.html"><button class=navbar-button id="navbar-login">Logowanie</button></a>
        </div>
      </div>
      <div class="breadcrumbs">Strona Główna</div>
      <div class="content">
        <div class="content-frame">
          <div class="content-header" id="list-book-header">
            <a href="book/add.html"><button class="medium-button">Dodaj Klienta</button></a>
            <div style="justify-content: flex-end;">
                <input type="image" src="resource/icons/icons8-search-32.png" style="float: right; height: 40px; margin-left: 10px;">
                <input type="text" id="search-input" name="search-input">
            </div>
            <div id="item-number-select" style="float: right; margin-left: auto;"> 
              <a href="book/list.html">5</a>
              <a href="book/list.html">10</a>
              <a href="book/list.html">20</a>
            </div>  
          </div>
          <div class="content-data">
            <table class="selectable-table" id="book-list-table">
              <thead>
                <tr>
                  <th>Imię</th>
                  <th>Nazwisko</th>
                  <th>Stan</th>
                  <th>Akcje</th>
                </tr>
              </thead>
              <tbody>
                <tr id='1'>
                  <td>Jan</td>
                  <td>Kowalski</td>
                  <td>Aktywny</td>
                  <td class="center">
                    <a href="book/edit.html"><input type="image" src="resource/icons/icons8-edit-32.png"></input></a>
                    <a href="book/details.html"><input type="image" src="resource/icons/icons8-more-details-32.png"></input></a>
                    <a class="modal-btn" onclick="openModal('delete-modal')"><input type="image"
                        src="resource//icons/icons8-trash-32.png"></input></a>
                  </td>
                </tr>
                <tr id='2'>
                  <td>Stefan</td>
                  <td>Nowak</td>
                  <td>Aktywny</td>
                  <td class="center">
                    <a href="book/edit.html"><input type="image" src="resource/icons/icons8-edit-32.png"></input></a>
                    <a href="book/details.html"><input type="image" src="resource/icons/icons8-more-details-32.png"></input></a>
                    <a class="modal-btn" onclick="openModal('delete-modal')"><input type="image"
                        src="resource//icons/icons8-trash-32.png"></input></a>
                  </td>
                </tr>
                <tr id='3'>
                  <td>Jan</td>
                  <td>Pawłowski</td>
                  <td>Aktywny</td>
                  <td class="center">
                    <a href="book/edit.html"><input type="image" src="resource/icons/icons8-edit-32.png"></input></a>
                    <a href="book/details.html"><input type="image" src="resource/icons/icons8-more-details-32.png"></input></a>
                    <a class="modal-btn" onclick="openModal('delete-modal')"><input type="image"
                        src="resource//icons/icons8-trash-32.png"></input></a>
                  </td>
                </tr>
                <tr id='4'>
                  <td>Paweł</td>
                  <td>Janowski</td>
                  <td>Nie Aktywny</td>
                  <td class="center">
                    <a href="book/edit.html"><input type="image" src="resource/icons/icons8-edit-32.png"></input></a>
                    <a href="book/details.html"><input type="image" src="resource/icons/icons8-more-details-32.png"></input></a>
                    <a class="modal-btn" onclick="openModal('delete-modal')"><input type="image"
                        src="resource//icons/icons8-trash-32.png"></input></a>
                  </td>
                </tr>
                <tr id='5'>
                  <td>Kuba</td>
                  <td>Kwiatkowski</td>
                  <td>Stan</td>
                  <td class="center">
                    <a href="book/edit.html"><input type="image" src="resource/icons/icons8-edit-32.png"></input></a>
                    <a href="book/details.html"><input type="image" src="resource/icons/icons8-more-details-32.png"></input></a>
                    <a class="modal-btn" onclick="openModal('delete-modal')"><input type="image"
                        src="resource//icons/icons8-trash-32.png"></input></a>
                  </td>
                </tr>
              </tbody>
            </table>  
          </div>
          <div class="content-footer"  id="list-book-footer">
            <div class="content-pagination">
              <a href="book/list.html">&laquo;</a>
              <a href="book/list.html">1</a>
              <a href="book/list.html">2</a>
              <a href="book/list.html">3</a>
              <a href="book/list.html">...</a>
              <a href="book/list.html">15</a>
              <a href="book/list.html" style="border-right: 1px solid black">&raquo;</a>
            </div>   
          </div>          
        </div>
        
      </div>
    </div>
    <div class="footer">System do zarządzanie biblioteką 2019</div>
  </div>
</body>
</html>