html{
    height: 100%;
}

body{
    display: inline;
    background-color: white;
}

.page{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 100px 50px 30px auto 30px;
<<<<<<< HEAD
    background-color: white;;
=======
    background-color: white;
>>>>>>> 821b55d8ee4f5cb02236d06c14d1e62513be44c5
    /* background-image: linear-gradient(to left, #F4796B, #F397D6); */
}

.header{
    grid-area: 1 / 1 / 1 / 4;
    height: 100%;
    color: #00171F;
}

.header-logo{
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    height: 70%;
    padding-top: 15px;
    padding-bottom: 35px;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 300%;
    text-align: center;
}

.navbar{
    grid-area: 2 / 1 / 2 / 4;
    background-color: #4D2D52;
    height: 50px;
    display: flex;
}

.navbar-button{
    height: 100%;
    font-size: 100%;
    color: white;
    background-color: transparent;
    width: 150px;
    border: none;
}


.navbar-button:hover{
    color: black;
    background-image: linear-gradient(to right, white, silver);
}

#navbar-menu-items{
    display: flex;
    justify-content: flex-start;
    width: 75%;
}

#navbar-menu-login{
    display: flex;
    justify-content: flex-end;
    width: 25%;
}

.breadcrumbs{
    grid-area: 3 / 1 / 3 / 4;
    background-color: #846075; 
    width: 100%;
    color: #F7F06D;
    padding-left: 15px;
    padding-top: 5px;
}

.breadcrumbs:hover{
    color: #87FF65;
}

.content{
    grid-area: 4 / 2 / 4 / 3;
    background-color: white;
    background-color: #FFFFFF;
    display: grid;
    min-height: 100%;
    grid-template-columns: minmax(auto, 10%) auto minmax(auto, 10%);
    grid-template-rows: 50px auto 50px;
}

.content-all-items{
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    min-height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 100px auto 50px;
}

.content-add-button{
    display: grid;
    height: 60%;
    width: 33%;
    background-color: #4D2D52;
}

.add-button{
    background-color: transparent;    
    color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 150%;
}

.content-item{
    border: 1px solid black;
}

.content-item-list{    
    border: 1px solid black;
}

.content-footer{    
    display: grid;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left:  1px solid black; 
    justify-content: center;
    align-items: center;
}
.content-pagination{
    margin: auto;
    justify-content: center;
}
#item-number-select{
    justify-content: center;
}

.footer{
    display: grid;
    grid-area: 5 / 2 / 5 / 3;
    justify-content: center;
    font-size: 50;
    color: black;
}