.book-item{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 2fr;
    border-top: 1px solid black;
    padding: 15px;
}


.book-cover-container{
    display: flex;  
    justify-content: flex-end;  
    grid-area: 1 / 1 / 4 / 2;
    height: 128px;
    width: 128px;
}

.book-cover{
    display: inline;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.book-title{
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    align-items: flex-start;
    font-size: 150%;
}

.book-price{
    display: grid;
    grid-area: 2 / 2 / 3 / 3;    
    align-items: center;
    font-size: 200%;
}

.book-buttons{
    display: flex;
    grid-area: 3 / 2 / 4 / 3;
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: row;
}

.book-button{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 5%;
    font-size: 100%;
    color: blue;
}

.book-button:hover{
    color: lightblue;
}
