<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header-logo">Biblioteka</div>
        </header>
        <div class="navbar">
            <div id="navbar-menu-items">
                <button class=navbar-button>Strona Główna</button>
                <button class=navbar-button>Książki</button>
                <button class=navbar-button>Wypożyczenia</button>
                <button class=navbar-button>Klienci</button>
                <button class=navbar-button>Autorzy</button>
            </div>
            <div id="navbar-menu-login">
                <button class=navbar-button id="navbar-login">Logowanie</button>
            </div>
        </div>
        <div class="breadcrumbs">Strona Główna</div>
        <div class="content">
            <div id="container">
                <div id="add-with-search">
                    <div id="header">
                        <span>Wybierz Ksiązkę</span>
                    </div>
                    <div id="search-box">
                        <div class="attribute">
                            <label class="medium-label" for="title">Szukaj</label>
                            <div id="search">
                                <input type="text" id="title-input" name="title"></input>
                                <select>
                                    <option value="firstname">Imię</option>
                                    <option value="lastname">Nazwisko</option>
                                </select>
                                <button class="medium-button">Szukaj</button>
                            </div>
                            <span class="errorfield" id="title-error"></span>
                        </div>
                    </div>
                    <div class="attribute-table" id="table-autors">
                        <label class="medium-label" for="autors">Ksiązki</label>
                        <table class="selectable-table" id="autors" name="autors">
                            <thead>
                                <tr>
                                    <th>Tytuł</th>
                                    <th>Autor</th>
                                    <th>ISBN</th>
                                    <th>ID egzemplarza</th>
                                    <th>Cena</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>W pustyni i w puszczy</td>
                                    <td>Henryk Sienkiewicz</td>
                                    <td>32-767-567-567</td>
                                    <td>2</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="buttons">
                        <button class="medium-button" href="#">Anuluj</button>
                        <button class="medium-button" href="#">Dodaj</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">System do zarządzanie biblioteką 2019</div>
    </div>
</body>

</html>