<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css"/>
  </head>
  <body>
    <div class="page">
      <header class="header">      
          <div class="header-logo">Biblioteka</div>
      </header>
      <div class="navbar">
        <div id="navbar-menu-items">
          <button class=navbar-button>Strona Główna</button>
          <button class=navbar-button>Książki</button>
          <button class=navbar-button>Wypożyczenia</button>
          <button class=navbar-button>Klienci</button>
          <button class=navbar-button>Autorzy</button>
        </div>
        <div id="navbar-menu-login">
          <button class=navbar-button id="navbar-login">Logowanie</button>
        </div>
      </div>
      <div class="breadcrumbs">Strona Główna</div>
      <div class="content">
        <div class="content-frame" id="list-book-frame">
          <div class="content-header" id="list-book-header">
            <div class="content-add-button" id="list-book-add-button">
              <button class="medium-button">Dodaj Książkę</button>
            </div>
          </div>
          <div class="content-date">
            <div class="content-item-list">
              <div class="content-item" id="book-item">
                <div class="book-cover-container">
                <img class="book-cover" src="https://ecsmedia.pl/c/wladca-pierscieni-tom-2-dwie-wieze-w-iext48097233.jpg"></div>
                <div class="book-title">Władca Pierścieni: Dwie Wieże</div>
                <div class="book-price">3 zł / dzień</div>
                <div class="list-item-buttons" id="list-item-book-buttons">
                  <a href="#" class="list-item-button">Edytuj</a>
                  <a  href="#" class="list-item-button">Usuń</a>
                  <a  href="#" class="list-item-button">Pokaż więcej</a>
                </div>
              </div>
            </div>
          </div>
          <div class="content-footer" id="list-book-footer">
            <div class="content-pagination">
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">5</a>
            </div>   
            <div id="item-number-select">                
            <span>Wybierz ilość książek na stronie</span>
              <select>
                <option value="5">5</option>
                <option value="10">10</option>
              </select>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="footer">System do zarządzanie biblioteką 2019</div>
  </div>
</body>
</html>