.content-all-items{
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    min-height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 150px auto 50px;
}

.content-add-button{
    
}

.add-button{ 
    width: 260px;
    height: 70px;
    align-items: center;
    font-size: 150%;
    background-color: #4D2D52;
    border: none;
    color: white;
}

.content-item-list{

}

.book-item{
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    border: 2px solid black;
}

.book-image{
    grid-area: 1 / 1 / 4 / 2;
    width: 90%;
    padding: 5%;
}

.book-titel{
    grid-area: 1 / 2 / 2 / 3;
}